{
  "name": "spotifinders",
  "version": "2.0.0",
  "description": "An app which gets input text and suggests playlists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
