{
  "name": "spotifinders",
  "version": "1.0.0",
  "description": "An app which  listens to your conversations and suggests music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
